<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4J-Br-mWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-du-10w">
                                <rect key="frame" x="33" y="356" width="309" height="43"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="86Y-Mg-tg1"/>
                                </constraints>
                                <state key="normal" title="Agenda">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="F2G-g6-d5l" kind="show" identifier="listar" id="cdd-3J-nTT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-Yg-gim">
                                <rect key="frame" x="67" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="N1j-9L-pvs"/>
                                    <constraint firstAttribute="height" constant="128" id="XkP-7s-bBS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agenda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-rH-sLl">
                                <rect key="frame" x="124" y="280" width="127" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJk-du-10w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="6Wp-3v-nAv"/>
                            <constraint firstItem="d9a-Yg-gim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Hth-xq-lVA"/>
                            <constraint firstItem="d9a-Yg-gim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LCW-gQ-HuN"/>
                            <constraint firstItem="KJk-du-10w" firstAttribute="top" secondItem="d9a-Yg-gim" secondAttribute="bottom" constant="84" id="aBn-pi-ARB"/>
                            <constraint firstItem="KJk-du-10w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="jVt-2q-vWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9a-Yg-gim" secondAttribute="trailing" constant="68" id="ykM-8h-W86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJk-du-10w" secondAttribute="trailing" constant="33" id="zU8-xx-ZvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzF-gB-yiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="VLb-XB-LvC">
            <objects>
                <tableViewController id="F2G-g6-d5l" customClass="ContatosTableViewController" customModule="DesafioAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVn-sD-hmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contatos" rowHeight="80" id="R9I-s2-KUg">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9I-s2-KUg" id="uKt-aM-Kts">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jOm-OF-UhL" kind="show" identifier="visualizar" id="hN1-0B-BGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2G-g6-d5l" id="o2g-Xg-GA1"/>
                            <outlet property="delegate" destination="F2G-g6-d5l" id="2ik-aK-cgj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contatos" id="9ne-a3-I7X">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="EZE-lk-oGe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mic-EZ-5K1">
                            <connections>
                                <segue destination="TIE-bt-sTq" kind="show" identifier="cad" id="4uO-RW-CXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9az-4u-Bmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Visualizar-->
        <scene sceneID="9wD-3f-SkC">
            <objects>
                <viewController id="jOm-OF-UhL" customClass="VisualizarViewController" customModule="DesafioAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztc-n9-NkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-B7-nYm">
                                <rect key="frame" x="5" y="69" width="365" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-iZ-zjC">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-oX-xpm">
                                                <rect key="frame" x="136" y="16" width="93" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-xa-kzw">
                                                <rect key="frame" x="234" y="46" width="66" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Ver Fotos"/>
                                                <connections>
                                                    <segue destination="eMn-SQ-CbQ" kind="show" identifier="fotos" id="rZc-JU-htx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-ZY-TPB">
                                                <rect key="frame" x="147" y="105" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add Fotos"/>
                                                <connections>
                                                    <action selector="AddFotos:" destination="jOm-OF-UhL" eventType="touchUpInside" id="TxG-Ak-ncJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-c6-Qid">
                                                <rect key="frame" x="303" y="51" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prW-hI-4ym">
                                <rect key="frame" x="29" y="235" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-GZ-7rK">
                                <rect key="frame" x="29" y="275" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel Residencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-HK-DGU">
                                <rect key="frame" x="29" y="345" width="110" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-zI-LPA">
                                <rect key="frame" x="29" y="391" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-aN-5ux">
                                <rect key="frame" x="29" y="437" width="49" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-id-KkR">
                                <rect key="frame" x="29" y="485" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-w1-ZU8">
                                <rect key="frame" x="29" y="535" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-j3-ahZ">
                                <rect key="frame" x="166" y="344" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-c1-ejC">
                                <rect key="frame" x="166" y="391" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-9C-bfM">
                                <rect key="frame" x="166" y="432" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-zv-hXF">
                                <rect key="frame" x="166" y="485" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-Du-0K4">
                                <rect key="frame" x="165" y="275" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-ew-Edq">
                                <rect key="frame" x="166" y="230" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-qP-NAe">
                                <rect key="frame" x="93" y="531" width="266" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jt3-ZC-3tx" kind="show" identifier="webView" id="JaT-Yk-TMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-pc-Y6Z">
                                <rect key="frame" x="29" y="308" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-QZ-P0A">
                                <rect key="frame" x="66" y="303" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zid-kY-Emb">
                                <rect key="frame" x="126" y="303" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-T9-eU5">
                                <rect key="frame" x="165" y="303" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sic-E5-60q">
                                <rect key="frame" x="298" y="303" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Mapa">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3qo-cQ-YhT" kind="show" identifier="map" id="sWM-KH-AdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SkL-rX-gMd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visualizar" id="sQb-4A-p41">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iIQ-EO-4va">
                            <connections>
                                <segue destination="TIE-bt-sTq" kind="show" identifier="edit" id="LFQ-3c-yHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btSite" destination="Nbb-qP-NAe" id="puf-EI-hCj"/>
                        <outlet property="imgContato" destination="Qbv-oX-xpm" id="YEd-g1-diP"/>
                        <outlet property="lblCelular" destination="D5X-c1-ejC" id="LDS-pd-fXE"/>
                        <outlet property="lblCep" destination="KCb-T9-eU5" id="8D0-vr-gwt"/>
                        <outlet property="lblEmail" destination="7Mf-9C-bfM" id="B7A-B1-FTf"/>
                        <outlet property="lblEmpresa" destination="BC6-zv-hXF" id="V9E-Ye-GjO"/>
                        <outlet property="lblEndereco" destination="bEi-Du-0K4" id="fGK-iP-b47"/>
                        <outlet property="lblNome" destination="GPZ-ew-Edq" id="sfw-XR-OQX"/>
                        <outlet property="lblNumero" destination="OJw-QZ-P0A" id="1T2-hh-XIs"/>
                        <outlet property="lblTelResidencial" destination="MSa-j3-ahZ" id="3X7-q2-prH"/>
                        <outlet property="qtd" destination="ZSu-c6-Qid" id="NNW-41-Kr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVi-Nh-BMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="864.91754122938539"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mv4-gP-fmj">
            <objects>
                <viewController id="3qo-cQ-YhT" customClass="MapViewController" customModule="DesafioAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGW-3f-JwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-sg-2gR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tev-AS-YHD"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ycg-sg-2gR" id="zgr-CP-on5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFT-vW-Tbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1615"/>
        </scene>
        <!--Site-->
        <scene sceneID="UxP-Nn-jQz">
            <objects>
                <viewController id="jt3-ZC-3tx" customClass="WebViewController" customModule="DesafioAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHx-pZ-z4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-Lc-chv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4w2-Lc-chv" firstAttribute="bottom" secondItem="7dV-CX-Fo0" secondAttribute="bottom" id="Jby-dM-HF8"/>
                            <constraint firstItem="4w2-Lc-chv" firstAttribute="leading" secondItem="7dV-CX-Fo0" secondAttribute="leading" id="bJl-EZ-bjD"/>
                            <constraint firstItem="4w2-Lc-chv" firstAttribute="top" secondItem="UHx-pZ-z4k" secondAttribute="top" id="chL-hl-duq"/>
                            <constraint firstItem="4w2-Lc-chv" firstAttribute="trailing" secondItem="7dV-CX-Fo0" secondAttribute="trailing" id="d71-Ar-fWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dV-CX-Fo0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Site" id="Jhf-6V-nUs"/>
                    <connections>
                        <outlet property="WebView" destination="4w2-Lc-chv" id="NjU-9l-efL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCE-2R-ygC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="847.82608695652175"/>
        </scene>
        <!--Inserir Contato-->
        <scene sceneID="7ts-fK-pd9">
            <objects>
                <viewController id="TIE-bt-sTq" customClass="EditContatoViewController" customModule="DesafioAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPa-6y-p3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-W7-rPy">
                                <rect key="frame" x="19" y="250" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CRh-yo-Khn"/>
                                    <constraint firstAttribute="height" constant="20" id="IED-Vf-hq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-8r-fuk">
                                <rect key="frame" x="19" y="294" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="AEd-ea-nl8"/>
                                    <constraint firstAttribute="height" constant="21" id="tbc-OQ-HDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel Residencial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-Ce-iqM">
                                <rect key="frame" x="19" y="374" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9P2-hp-dly"/>
                                    <constraint firstAttribute="height" constant="21" id="qee-H0-KZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-92-Mog">
                                <rect key="frame" x="19" y="418" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9sv-c3-h7G"/>
                                    <constraint firstAttribute="height" constant="21" id="gbn-Y9-rIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-lP-VdF">
                                <rect key="frame" x="19" y="462" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7en-3x-hbn"/>
                                    <constraint firstAttribute="height" constant="21" id="gVb-kr-YK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-gp-mUg">
                                <rect key="frame" x="19" y="506" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="axM-lG-D5M"/>
                                    <constraint firstAttribute="width" constant="67" id="dmd-GB-WBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-9v-gpY">
                                <rect key="frame" x="19" y="550" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p3G-m1-LRU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qiH-gs-UXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone Residencial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-GC-Kpm">
                                <rect key="frame" x="137" y="370" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDo-pt-l5x"/>
                                    <constraint firstAttribute="width" constant="222" id="rIW-uK-oWG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-05-UI8">
                                <rect key="frame" x="137" y="290" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cv-Xw-fs6"/>
                                    <constraint firstAttribute="width" constant="222" id="WbG-sv-e5b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome e Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-A1-tR3">
                                <rect key="frame" x="137" y="245" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="6He-ff-lCE"/>
                                    <constraint firstAttribute="height" constant="30" id="I83-l9-WW9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero do celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-Tn-dd6">
                                <rect key="frame" x="137" y="414" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byL-35-4IH"/>
                                    <constraint firstAttribute="width" constant="222" id="f4V-vw-jCx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-uh-Q1J">
                                <rect key="frame" x="137" y="458" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="pN1-Ch-I9T"/>
                                    <constraint firstAttribute="height" constant="30" id="ttg-ye-QX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-w5-yE4">
                                <rect key="frame" x="137" y="502" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="2qa-mH-il3"/>
                                    <constraint firstAttribute="height" constant="30" id="mXK-Y0-RkY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http:\\" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-v9-md0">
                                <rect key="frame" x="137" y="546" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7v0-yP-w6j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="zMf-Zj-Bqc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-D0-Tpd">
                                <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-a6-Sab">
                                        <rect key="frame" x="140" y="8" width="94" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0Ko-Tf-oRs"/>
                                            <constraint firstAttribute="width" constant="94" id="ygj-iH-hR5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-hj-soN">
                                        <rect key="frame" x="140" y="106" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="DNP-rD-dyM"/>
                                            <constraint firstAttribute="height" constant="30" id="lli-IT-EBJ"/>
                                        </constraints>
                                        <state key="normal" title="Imagem">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_pick:" destination="TIE-bt-sTq" eventType="touchUpInside" id="CuO-a1-y1Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xcv-hj-soN" firstAttribute="top" secondItem="8CK-a6-Sab" secondAttribute="bottom" constant="8" id="1Mn-lu-6HS"/>
                                    <constraint firstItem="Xcv-hj-soN" firstAttribute="top" secondItem="8CK-a6-Sab" secondAttribute="bottom" constant="8" id="4Fa-sc-wEM"/>
                                    <constraint firstAttribute="trailing" secondItem="8CK-a6-Sab" secondAttribute="trailing" constant="141" id="A1l-Kn-y5J"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcv-hj-soN" secondAttribute="bottom" constant="37" id="G4J-BC-h8a"/>
                                    <constraint firstItem="Xcv-hj-soN" firstAttribute="leading" secondItem="ghT-D0-Tpd" secondAttribute="leading" constant="140" id="IH7-jv-X8X"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcv-hj-soN" secondAttribute="trailing" constant="141" id="eze-Te-iom"/>
                                    <constraint firstItem="8CK-a6-Sab" firstAttribute="leading" secondItem="ghT-D0-Tpd" secondAttribute="leading" constant="140" id="hdj-UZ-FaE"/>
                                    <constraint firstItem="8CK-a6-Sab" firstAttribute="top" secondItem="ghT-D0-Tpd" secondAttribute="top" constant="8" id="lVD-v3-Fr4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="849" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frh-0K-h4o">
                                <rect key="frame" x="137" y="328" width="47.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="81490-030" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-lf-CY0">
                                <rect key="frame" x="262" y="329" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-28-dwM">
                                <rect key="frame" x="217.5" y="332.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-ZT-5Al">
                                <rect key="frame" x="110" y="332.5" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEW-Ce-iqM" firstAttribute="top" secondItem="2HE-8r-fuk" secondAttribute="bottom" constant="59" id="0dG-vD-nM6"/>
                            <constraint firstItem="tCD-Tn-dd6" firstAttribute="leading" secondItem="RL0-92-Mog" secondAttribute="trailing" constant="64" id="15O-dC-SxS"/>
                            <constraint firstItem="9gT-v9-md0" firstAttribute="top" secondItem="Nfk-w5-yE4" secondAttribute="bottom" constant="14" id="1lK-tp-thk"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="trailing" secondItem="BmH-uh-Q1J" secondAttribute="trailing" constant="16" id="1pQ-h8-Gf0"/>
                            <constraint firstItem="tCD-Tn-dd6" firstAttribute="leading" secondItem="RL0-92-Mog" secondAttribute="trailing" constant="64" id="2LM-gR-GRx"/>
                            <constraint firstItem="q5C-9v-gpY" firstAttribute="top" secondItem="udq-gp-mUg" secondAttribute="bottom" constant="23" id="2XL-02-Fby"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="bottom" secondItem="q5C-9v-gpY" secondAttribute="bottom" constant="52" id="2dd-ev-nD1"/>
                            <constraint firstItem="q5C-9v-gpY" firstAttribute="top" secondItem="udq-gp-mUg" secondAttribute="bottom" constant="23" id="2uU-GZ-N4C"/>
                            <constraint firstItem="tCD-Tn-dd6" firstAttribute="top" secondItem="EYb-GC-Kpm" secondAttribute="bottom" constant="14" id="32R-nt-M7u"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="trailing" secondItem="Nq5-05-UI8" secondAttribute="trailing" constant="16" id="55g-zM-cKP"/>
                            <constraint firstItem="BmH-uh-Q1J" firstAttribute="leading" secondItem="7zE-lP-VdF" secondAttribute="trailing" constant="69" id="5BX-mo-BNe"/>
                            <constraint firstItem="Nfk-w5-yE4" firstAttribute="top" secondItem="BmH-uh-Q1J" secondAttribute="bottom" constant="14" id="5gh-Id-KQG"/>
                            <constraint firstItem="9gT-v9-md0" firstAttribute="top" secondItem="Nfk-w5-yE4" secondAttribute="bottom" constant="14" id="8ZY-oh-jZ5"/>
                            <constraint firstItem="VpQ-A1-tR3" firstAttribute="leading" secondItem="e3m-W7-rPy" secondAttribute="trailing" constant="72" id="B2G-Wj-ock"/>
                            <constraint firstItem="ghT-D0-Tpd" firstAttribute="leading" secondItem="NPa-6y-p3w" secondAttribute="leading" id="BLL-SQ-0fX"/>
                            <constraint firstItem="Nfk-w5-yE4" firstAttribute="leading" secondItem="udq-gp-mUg" secondAttribute="trailing" constant="51" id="DTW-8d-NOs"/>
                            <constraint firstItem="7zE-lP-VdF" firstAttribute="top" secondItem="RL0-92-Mog" secondAttribute="bottom" constant="23" id="EQJ-ym-yZY"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="trailing" secondItem="9gT-v9-md0" secondAttribute="trailing" constant="16" id="Ekc-ea-Tdh"/>
                            <constraint firstItem="9gT-v9-md0" firstAttribute="leading" secondItem="q5C-9v-gpY" secondAttribute="trailing" constant="88" id="F6g-yz-5ig"/>
                            <constraint firstItem="BmH-uh-Q1J" firstAttribute="top" secondItem="tCD-Tn-dd6" secondAttribute="bottom" constant="14" id="FcA-Sc-2KR"/>
                            <constraint firstItem="RL0-92-Mog" firstAttribute="top" secondItem="SEW-Ce-iqM" secondAttribute="bottom" constant="23" id="Ffe-uO-8r4"/>
                            <constraint firstItem="Nq5-05-UI8" firstAttribute="leading" secondItem="2HE-8r-fuk" secondAttribute="trailing" constant="45" id="HkC-yR-QGR"/>
                            <constraint firstItem="udq-gp-mUg" firstAttribute="top" secondItem="7zE-lP-VdF" secondAttribute="bottom" constant="23" id="KW9-dw-0kO"/>
                            <constraint firstItem="RL0-92-Mog" firstAttribute="top" secondItem="SEW-Ce-iqM" secondAttribute="bottom" constant="23" id="MGM-OU-C1S"/>
                            <constraint firstItem="EYb-GC-Kpm" firstAttribute="leading" secondItem="SEW-Ce-iqM" secondAttribute="trailing" constant="4" id="MOt-af-bTC"/>
                            <constraint firstItem="Nq5-05-UI8" firstAttribute="top" secondItem="VpQ-A1-tR3" secondAttribute="bottom" constant="15" id="MXm-OZ-xPJ"/>
                            <constraint firstItem="frh-0K-h4o" firstAttribute="top" secondItem="Nq5-05-UI8" secondAttribute="bottom" constant="8" symbolic="YES" id="Mp1-e0-ThZ"/>
                            <constraint firstAttribute="bottom" secondItem="SEW-Ce-iqM" secondAttribute="bottom" constant="272" id="NJW-xb-1Sh"/>
                            <constraint firstItem="VpQ-A1-tR3" firstAttribute="leading" secondItem="e3m-W7-rPy" secondAttribute="trailing" constant="72" id="NSc-Ef-YJB"/>
                            <constraint firstItem="frh-0K-h4o" firstAttribute="leading" secondItem="Nq5-05-UI8" secondAttribute="leading" id="O6A-0v-cRO"/>
                            <constraint firstItem="SEW-Ce-iqM" firstAttribute="leading" secondItem="n4O-oH-aYY" secondAttribute="leading" constant="19" id="Pan-wR-z0s"/>
                            <constraint firstItem="RL0-92-Mog" firstAttribute="leading" secondItem="n4O-oH-aYY" secondAttribute="leading" constant="19" id="Pfx-Em-QZ8"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="trailing" secondItem="Nfk-w5-yE4" secondAttribute="trailing" constant="16" id="QRN-Et-VVj"/>
                            <constraint firstItem="udq-gp-mUg" firstAttribute="top" secondItem="7zE-lP-VdF" secondAttribute="bottom" constant="23" id="RZy-b0-s91"/>
                            <constraint firstItem="udq-gp-mUg" firstAttribute="leading" secondItem="n4O-oH-aYY" secondAttribute="leading" constant="19" id="TSx-Ya-4W5"/>
                            <constraint firstItem="2HE-8r-fuk" firstAttribute="top" secondItem="e3m-W7-rPy" secondAttribute="bottom" constant="24" id="Tx7-Qp-sgG"/>
                            <constraint firstItem="q5C-9v-gpY" firstAttribute="leading" secondItem="n4O-oH-aYY" secondAttribute="leading" constant="19" id="Udy-fm-UeD"/>
                            <constraint firstItem="q5C-9v-gpY" firstAttribute="leading" secondItem="n4O-oH-aYY" secondAttribute="leading" constant="19" id="UvA-hb-tbq"/>
                            <constraint firstItem="frh-0K-h4o" firstAttribute="leading" secondItem="EsK-ZT-5Al" secondAttribute="trailing" constant="8" symbolic="YES" id="Uwy-eh-eqx"/>
                            <constraint firstItem="frh-0K-h4o" firstAttribute="centerY" secondItem="dPW-28-dwM" secondAttribute="centerY" id="VAl-qN-cJv"/>
                            <constraint firstItem="tCD-Tn-dd6" firstAttribute="top" secondItem="EYb-GC-Kpm" secondAttribute="bottom" constant="14" id="ViU-GS-KGI"/>
                            <constraint firstItem="BmH-uh-Q1J" firstAttribute="top" secondItem="tCD-Tn-dd6" secondAttribute="bottom" constant="14" id="YYG-bG-Six"/>
                            <constraint firstItem="dPW-28-dwM" firstAttribute="leading" secondItem="frh-0K-h4o" secondAttribute="trailing" constant="33" id="dLx-V7-dg0"/>
                            <constraint firstItem="Nfk-w5-yE4" firstAttribute="leading" secondItem="udq-gp-mUg" secondAttribute="trailing" constant="51" id="dS3-sr-bLQ"/>
                            <constraint firstItem="VpQ-A1-tR3" firstAttribute="top" secondItem="ghT-D0-Tpd" secondAttribute="bottom" constant="8" id="dSW-cf-nzT"/>
                            <constraint firstItem="9gT-v9-md0" firstAttribute="leading" secondItem="q5C-9v-gpY" secondAttribute="trailing" constant="88" id="dUI-q6-1Or"/>
                            <constraint firstItem="7zE-lP-VdF" firstAttribute="top" secondItem="RL0-92-Mog" secondAttribute="bottom" constant="23" id="edC-gE-VST"/>
                            <constraint firstItem="e3m-W7-rPy" firstAttribute="leading" secondItem="n4O-oH-aYY" secondAttribute="leading" constant="19" id="hGJ-DH-fgS"/>
                            <constraint firstItem="Nfk-w5-yE4" firstAttribute="top" secondItem="BmH-uh-Q1J" secondAttribute="bottom" constant="14" id="jgE-pi-QOa"/>
                            <constraint firstItem="frh-0K-h4o" firstAttribute="centerY" secondItem="EsK-ZT-5Al" secondAttribute="centerY" id="kuA-Ul-Kar"/>
                            <constraint firstItem="EYb-GC-Kpm" firstAttribute="top" secondItem="Nq5-05-UI8" secondAttribute="bottom" constant="50" id="mI5-h0-bsV"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="trailing" secondItem="VpQ-A1-tR3" secondAttribute="trailing" constant="16" id="n1u-Ux-tDC"/>
                            <constraint firstItem="ghT-D0-Tpd" firstAttribute="top" secondItem="n4O-oH-aYY" secondAttribute="top" id="nJq-vR-Fd5"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="bottom" secondItem="q5C-9v-gpY" secondAttribute="bottom" constant="52" id="noY-kN-7Eg"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="trailing" secondItem="tCD-Tn-dd6" secondAttribute="trailing" constant="16" id="oML-fr-nGj"/>
                            <constraint firstItem="q5C-9v-gpY" firstAttribute="leading" secondItem="SEW-Ce-iqM" secondAttribute="leading" id="qFq-E0-MDN"/>
                            <constraint firstItem="BmH-uh-Q1J" firstAttribute="leading" secondItem="7zE-lP-VdF" secondAttribute="trailing" constant="69" id="rfd-HY-p7c"/>
                            <constraint firstItem="Nq5-05-UI8" firstAttribute="leading" secondItem="2HE-8r-fuk" secondAttribute="trailing" constant="45" id="shB-ac-jQb"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="trailing" secondItem="EYb-GC-Kpm" secondAttribute="trailing" constant="16" id="uty-zT-hJy"/>
                            <constraint firstItem="SEW-Ce-iqM" firstAttribute="top" secondItem="2HE-8r-fuk" secondAttribute="bottom" constant="59" id="whZ-0x-1pU"/>
                            <constraint firstItem="7zE-lP-VdF" firstAttribute="leading" secondItem="n4O-oH-aYY" secondAttribute="leading" constant="19" id="xBs-Pf-tdd"/>
                            <constraint firstItem="Nq5-05-UI8" firstAttribute="top" secondItem="VpQ-A1-tR3" secondAttribute="bottom" constant="15" id="xxq-Db-gaD"/>
                            <constraint firstItem="2HE-8r-fuk" firstAttribute="top" secondItem="e3m-W7-rPy" secondAttribute="bottom" constant="24" id="yIk-xb-MSe"/>
                            <constraint firstItem="e3m-W7-rPy" firstAttribute="top" secondItem="ghT-D0-Tpd" secondAttribute="bottom" constant="13" id="yli-Kg-d4P"/>
                            <constraint firstItem="n4O-oH-aYY" firstAttribute="bottom" secondItem="9gT-v9-md0" secondAttribute="bottom" constant="47" id="z4r-JA-PFF"/>
                            <constraint firstItem="2HE-8r-fuk" firstAttribute="leading" secondItem="n4O-oH-aYY" secondAttribute="leading" constant="19" id="ztK-gx-EM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4O-oH-aYY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inserir Contato" id="ZaJ-EC-kTy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wsP-LA-dmh">
                            <connections>
                                <action selector="btnCancel:" destination="TIE-bt-sTq" id="aSQ-bP-8cS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pAR-tn-of8">
                            <connections>
                                <action selector="btn_save:" destination="TIE-bt-sTq" id="VeX-jy-0bE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celular" destination="tCD-Tn-dd6" id="oWj-fE-dBD"/>
                        <outlet property="cep" destination="rRG-lf-CY0" id="sBq-Oj-BWS"/>
                        <outlet property="email" destination="BmH-uh-Q1J" id="sja-O8-SdE"/>
                        <outlet property="empresa" destination="Nfk-w5-yE4" id="YG9-a6-Qdt"/>
                        <outlet property="endereco" destination="Nq5-05-UI8" id="lwB-Lu-c9f"/>
                        <outlet property="img_view" destination="8CK-a6-Sab" id="V52-XO-srp"/>
                        <outlet property="nomeSobrenome" destination="VpQ-A1-tR3" id="hK0-m8-Rgd"/>
                        <outlet property="numero" destination="frh-0K-h4o" id="vbS-KD-8yG"/>
                        <outlet property="site" destination="9gT-v9-md0" id="fHg-hh-Jbo"/>
                        <outlet property="telResidencial" destination="EYb-GC-Kpm" id="i8s-iA-Xib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEs-qK-8fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oez-Oa-PtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4J-Br-mWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hq-cM-pD8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jbd-bh-Yha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FI-7V-9JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Album-->
        <scene sceneID="iWP-Kg-1Ev">
            <objects>
                <collectionViewController id="eMn-SQ-CbQ" customClass="CollectionViewController" customModule="DesafioAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="afc-9w-GXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kgm-f9-DMF">
                            <size key="itemSize" width="169" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="8d7-7J-Uo3" customClass="CollectionViewCell" customModule="DesafioAgenda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-9d-Jvt">
                                            <rect key="frame" x="7" y="15" width="149" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="CSR-LT-ASg"/>
                                                <constraint firstAttribute="width" constant="149" id="cen-VO-Qyq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8pT-9d-Jvt" secondAttribute="bottom" constant="12" id="2d6-cR-c9B"/>
                                    <constraint firstAttribute="trailing" secondItem="8pT-9d-Jvt" secondAttribute="trailing" constant="13" id="6J0-uK-qlw"/>
                                    <constraint firstItem="8pT-9d-Jvt" firstAttribute="top" secondItem="8d7-7J-Uo3" secondAttribute="top" constant="15" id="7WK-Ra-8MF"/>
                                    <constraint firstItem="8pT-9d-Jvt" firstAttribute="leading" secondItem="8d7-7J-Uo3" secondAttribute="leading" constant="7" id="MjZ-lB-dOx"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="8pT-9d-Jvt" id="MXK-0D-xOu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eMn-SQ-CbQ" id="fRK-Xi-VBt"/>
                            <outlet property="delegate" destination="eMn-SQ-CbQ" id="EIS-W5-cEd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Album" id="off-Dl-hKy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT5-jV-0nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_contact.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LFQ-3c-yHS"/>
    </inferredMetricsTieBreakers>
</document>
